        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }
    body{
      background-color: #f3f2f1;
      
    }
    .hero {
      position: relative;
      background: url('/9e8b50dafdd0f26a6387b4f748c809c5.jpg') no-repeat center center/cover;
        height: 250px;
        margin-top: -30px;
        z-index: -1;
    }
    .hero h1{
     position: relative;
     top: 60%;
     left: 10px;
      color: white;
      width: 50%;
      font-weight: 900;
      
    }
    .card{
      height: 50px;
      width: 98%;
      margin-left: 5px;
      margin-top: -20px;
      background-color: white;
      box-shadow: 2px 21px 9px -4px rgba(0,0,0,0.1);
      
    }
    input{
      padding: 10px 5px;
      margin-top: 5px;
      margin-left: 3px;
    }
  .btn3{
      padding: 10px 14px;
      background-color: #4C5AEA;
      margin-left: -4px;
      color: white;
      border: none;
      border-radius: 2px;
      border: 2px solid #1F32FF;
    }
    .section{
      margin-top: 10%;
      
    }
    .section h1{
      text-align: center;
      margin-top: 20px;
      font-weight: bolder;
    }
    .container{
      display: flex;
      justify-content: center;
      
    }
    .plate{
      padding: 20px;
      width: 44%;
      border: 1px solid;
      margin-left: 5px;
      margin-top: 10px;
      margin-right: 3px;
      background-image: url("//bus-stop.png");
    }
    .plate h2{
      font-size: 16px;
     /* margin-top: 50px;*/
      text-align: center;
    }
    .plate img{
      height: 50px;
      width: 50px;
      margin-left: 15px;
    }
    /*-------fleeet starts----*/
    .fleet{
      margin-top: 30px;
    }
  .fleet h1{
    text-align: center;
    
  }
  .row{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    
  }
  .plate-1{
    height: 220px;
    width: 90%;
   border: 1px solid;
    margin-left: 10px;
    margin-right: 10px;
    border-radius: 5%;
  }
  .plate-1 p{
    position: relative;
    /*top: 60%;*/
    left: 10px;
    
  }
  .plate-1 img{
    height: 150px;
    width: 100%;
    border-radius: 10px;
  }
  .seats{
    padding: 7.5px 30px;
    position: relative;
    top: 3%;
    left: 30px;
    background-color: #4F5DFF;
    color: white;
    border: none;
    border-radius: 10px;
  }
  /*----------fleet ends----------*/
  /*----------Why starts----------*/
  .service{
    margin-top: 50px;
    /*margin-left: 10px;*/
   /* border: solid;*/
  }
  .text{
    text-align: left;
    margin-left: -10px;
  }
  .service .list{
    margin-left: 20px;
  }
  ul li{
    list-style-type: "âœ“";
    margin-top: 5px;
    margin-left: 10px;
    font-size: 17px;
  }
   .row-1{
    display: flex;
    align-items: center;
    /*border: solid;*/
    margin-top: -20px;
  }
  .service img{
    height: 150px;
    width: 40%;
    position: relative;
    bottom: -10px;
    left: 30px;
    /*border: solid;*/
  }
  /* -------------service ends----*/
  .customer{
    margin-top: 10%;
  }
  .profile img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;
    left: 20px;
    top: 10px;
  }
  .box{
    margin-left: 20px;
    height: 150px;
    width: 90%;
    border: 1px solid;
    border-radius: 10px;
    margin-top: 20px;
  }
  span{
    position:relative;
    left: 30px;
    top: -10px;
  }
  .profile p{
    margin-top: 20px;
    margin-left: 25px;
  }
  /*-----------customer ends------*/
  .box-1{
    margin-left: 20px;
    height: 150px;
    width: 90%;
    border: 1px solid;
    border-radius: 10px;
    margin-top: 40px;
  }
  .box-1 h1{
    margin-left: 20px;
    margin-top: 10px;
  }
  .box-1 p{
    margin-left: 20px;
    margin-top: 10px;
    font-size: 16px;
  }
  
  
  
  
  
  
  